{
  "name": "bunjang-assistant",
  "description": "Run Bunjang tasks from Claude on macOS — market price lookup, listing search and ranking, chat and favorites management, sales drafting, and explicit bypass registration.",
  "version": "0.4.0",
  "author": {
    "name": "kimchanhyung98",
    "url": "https://github.com/kimchanhyung98"
  },
  "homepage": "https://github.com/kimchanhyung98/bunjang-assistant",
  "repository": "https://github.com/kimchanhyung98/bunjang-assistant.git",
  "license": "MIT",
  "keywords": [
    "bunjang",
    "bunjang-cli",
    "claude",
    "bunjang-tool",
    "bunjang-tools",
    "번개장터툴",
    "번개장터도구",
    "agent-toolkit"
  ],
  "skills": "./skills/",
  "commands": "./commands/"
}
